def replace_string(_str: str) -> str:
    """
    Убирает все пробелы из строки.

    Args:
        _str (str): Входная строка, из которой нужно удалить пробелы.

    Returns:
        str: Строка без пробелов.
             Если входное значение не является строкой, возвращается сообщение "Данные не корректны".
    """

    if not isinstance(_str, str):
        return "Данные не корректны"
    return _str.replace(" ", "")
